<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.9/css/boxicons.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(245, 245, 220);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            background: rgba(255, 255, 255, 0.3);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px; 
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 20px;
            position: relative;
        }

        .input-box input, .input-box select {
            width: 95%;
            border: 1px solid #ccc;
            border-radius: 10px;
            outline: none;
            padding: 15px 0px 0px 15px;
            background: rgba(255, 255, 255, 0.3);
            font-weight: bold;
        }

        .input-box i {
            position: absolute;
            right: 0%;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #FF885B;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #f56733;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" placeholder="First Name" class="name" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Last Name" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Username" class="username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password"  class="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password"  class="confirmpass" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <select required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <button type="submit" class="btn register">Register</button>
            <div class="login-link">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </form>
    </div>


    <script>
        const register=document.querySelector(".register")


    register.addEventListener("click",(event)=>{
      event.preventDefault();




      const name=document.querySelector(".name").value;
      const username=document.querySelector(".username").value;
      const password=document.querySelector(".password").value;
      const confirmpass=document.querySelector(".confirmpass").value;
   



      if(password!==confirmpass){
        alert("passwords do not match");
        return;
      }

      if (!name || !username || !password || !confirmpass) {
                alert("Please fill out all fields.");
                return;
            }



      const user={name:name,username:username,password:password}
      localStorage.setItem(username,JSON.stringify(user))
      alert("registered successfully");
      window.location.href="login.html";
      


    });

  
  </script> 
 







</body>
</html>
