<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Bus Search Results</title>


<style>

body{
    display: flex;
    justify-content: center;
}

.result-box {
    border: 1px solid #333;
    background-color: #f9f9f9;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
}

input[type="time"] {
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 200px; 
}


.container{
    width:auto;
    
}
.book-btn{
    font-size: 1rem;
    width: 30%;
    height:38px;
    font-weight: bold;
    margin-left: 10px;
    background-color:#FF885B ;
}

.inp{
    font-size: 0.8rem;
    font-weight: bold;
}

.book-btn:hover{
    background-color:#f56733 ;
}

.back-btn{
    background-color: #FF885B;
    width: 6rem;
    font-size: 1rem;
    border-radius: 10px;

}
.back-btn:hover{
    background-color: #f56733;
    
}








</style>



            



</head>
<body>

    <main>
        <div class="container">
        <h1>Bus Search Results</h1>
        <div class="result-container"><div id="results"></div>
        <button class="back-btn">Go Back</button>
    </div>

       
    </div>
    </main>
    
    

    <script src="results.js"></script>
</body>
</html>


